# mainzelliste-client

./: .classpath  .gitignore  .project  Changelog.md  README.md  pom.xml
src/: Changelog.md
src/de/pseudonymisierung/mainzelliste/client/: AddPatientToken.java  EditPatientToken.java  ID.java  InvalidSessionException.java  MainzellisteConnection.java  MainzellisteNetworkException.java  MainzellisteResponse.java  ReadPatientsToken.java  Session.java  Token.java  package-info.java
src/main/java/de/pseudonymisierung/mainzelliste/client/: AddPatientToken.java  AuditTrailLog.java  EditPatientToken.java  ID.java  InvalidSessionException.java  MainzellisteConnection.java  MainzellisteNetworkException.java  MainzellisteResponse.java  ReadPatientsToken.java  Session.java  SessionEditable.java  Token.java  Validator.java  package-info.java
src/test/java/de/pseudonymisierung/mainzelliste/client/: AddPatientTokenTest.java  EditPatientTokenTest.java  MainzellisteClientTest.java
test/de/pseudonymisierung/mainzelliste/client/: MainzellisteClientTest.java
