<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.pseudonymisierung</groupId>
    <artifactId>mainzelliste-client</artifactId>
    <version>2.0.2-SNAPSHOT</version>

    <parent>
        <groupId>de.samply</groupId>
        <artifactId>parent</artifactId>
        <version>9.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
        </dependency>
        <dependency>
        	<groupId>de.samply.webjar</groupId>
        	<artifactId>jquery</artifactId>
        	<version>1.11.2-3</version>
        </dependency>
    </dependencies>
</project>

